<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <engine:Box name="menuContainer" class="menu-container">
    <engine:Button name="menu-button-asset" text="Asset Manager" class="menu-button-on"/>
    <engine:Button name="menu-button-player" text="Player Editor" class="menu-button-off" />
    <engine:Button name="menu-button-enemy" text="Enemy Editor" class="menu-button-off"/>
    <engine:Button name="menu-button-level" text="Level Editor" class="menu-button-off"/>
  </engine:Box>
</engine:UXML>