<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

  <engine:VisualElement name="playerEditorContainer" class="player-editor-container">
    <engine:Box name="playerPropertiesContainer" class="player-sub-containers">
    </engine:Box>
    <engine:Box name="playerAnimationContainer" class="player-sub-containers">
      <engine:Label name="playerAnimationContainerLabel" text="Player Animations"/>
      
    </engine:Box>
    <engine:Box name="playerSpriteSheetContainer" class="player-sub-containers">
    </engine:Box>
  </engine:VisualElement>
</engine:UXML>