<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"

xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <engine:Label text="Projectile Sprite:"/>
  <editor:ObjectField allow-scene-objects="false" name ="ProjectileSpriteObjectSelectionField" binding-path="sprite"></editor:ObjectField>
  <engine:Label text="Projectile Speed:"/>
  <editor:FloatField allow-scene-objects="false" name ="ProjectileSpeedField" binding-path="speed"></editor:FloatField>
  <engine:Label text="Projectile Collider:"/>
  <editor:ObjectField allow-scene-objects="false" name ="ProjectileColliderObjectSelectionField" binding-path="projectileCollider"></editor:ObjectField>
</engine:UXML>